<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="pwdmanager.MainWindow"
        Title="钥匙串" Height="350" Width="525" Icon="icon.png">
    <Grid>
    	<Grid.Background>
    		<ImageBrush/>
    	</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="334*"/>
    		<ColumnDefinition Width="183*"/>
    	</Grid.ColumnDefinitions>
        <Button Name="Button_login"  Content="登录" HorizontalAlignment="Left" Margin="193,192,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.769,-0.886" Height="26" FontSize="14" Click="Button_login_Click"/>
        <Grid Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,104,117,0" Width="250" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Content="用户名" Width="60" Height="26"/>
            <TextBox  Name="TextBox_username" HorizontalAlignment="Left" Height="26" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="150,147,117,0" Width="250" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Margin="0,0,-71,-62" VerticalAlignment="Top" Content="密码" Width="60" FontSize="14"/>
            <PasswordBox Name="PasswordBox_password"  HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="80" Height="26"/>

        </Grid>
    </Grid>
</Window>
